{
  "clientId": "cliente02",
  "companyName": "E-commerce Original Eletronico",
  "companySubtitle": "Unidade Centro",
  "prefix": "originaleletronico",
  "cnpj": "47.391.014/0001-47",
  "active": true,
  "configured": true,
  "database": {
    "provider": "neon",
    "connectionId": "cliente02"
  },
  "branding": {
    "primaryColor": "#111824",
    "primaryDarkColor": "#0a1525",
    "primaryLightColor": "#152031"
  },
  "features": {
    "habilitar_seriais": true,
    "habilitar_agendamentos": true,
    "habilitar_mesas": true,
    "habilitar_lotes": true,
    "habilitar_variacoes": true
  }
}

