{
  "clientId": "cliente01",
  "companyName": "AionERP Oficial",
  "companySubtitle": "by AionLabs",
  "prefix": "aionerp",
  "cnpj": "12.345.678/0001-90",
  "active": true,
  "configured": true,
  "database": {
    "provider": "neon",
    "connectionId": "cliente01"
  },
  "branding": {
    "primaryColor": "#0A4D68",
    "primaryDarkColor": "#083F55",
    "primaryLightColor": "#1D789B"
  },
  "features": {
    "habilitar_seriais": true,
    "habilitar_agendamentos": true,
    "habilitar_mesas": false,
    "habilitar_lotes": true,
    "habilitar_variacoes": false
  }
}